apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hnjjooka4-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hnjjooka4-java-quarkus-gitops